D:\C#\lab1\lab1\bin\Debug\net7.0\lab1.exe
D:\C#\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
D:\C#\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
D:\C#\lab1\lab1\bin\Debug\net7.0\lab1.dll
D:\C#\lab1\lab1\bin\Debug\net7.0\lab1.pdb
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.csproj.AssemblyReference.cache
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.dll
D:\C#\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.pdb
D:\C#\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
D:\C#\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
D:\project_52_german\с#\lab1\lab1\bin\Debug\net7.0\lab1.exe
D:\project_52_german\с#\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
D:\project_52_german\с#\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
D:\project_52_german\с#\lab1\lab1\bin\Debug\net7.0\lab1.dll
D:\project_52_german\с#\lab1\lab1\bin\Debug\net7.0\lab1.pdb
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.dll
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.pdb
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
D:\project_52_german\с#\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
